# LiveSeeder

./: .gitignore  LICENSE  LiveSeeder.sln  README.md  azure-pipelines.yml
src/LiveSeeder/: LiveDbExtensions.cs  LiveSeeder.csproj
src/LiveSeeder/Core/: LiveDbContextExtensions.cs  LiveIDbConnectionExtensions.cs
src/LiveSeeder/Reader/: CsvSeedReader.cs  ISeedReader.cs
src/LiveSeeder/Utils/: CustomExtensions.cs
test/LiveSeeder.Tests/: GuidTypeHandler.cs  LiveDbExtensionsTests.cs  LiveSeeder.Tests.csproj  TestInitializer.cs  appsettings.json
test/LiveSeeder.Tests/Core/: LiveDbContextExtensionsTests.cs  LiveIDbConnectionExtensionsTests.cs
test/LiveSeeder.Tests/Reader/: CsvSeedReaderTests.cs
test/LiveSeeder.Tests/Seed/: Car.csv  Company.csv  County.csv  TestCar.csv
test/LiveSeeder.Tests/Seed/Other/: allcars.csv  newcompany.csv
test/LiveSeeder.Tests/TestArtifacts/: Car.cs  Company.cs  County.cs  TestCar.cs  TestDbContext.cs
test/LiveSeeder.Tests/TestArtifacts/Database/: seed.db  seedB.db
test/LiveSeeder.Tests/Utils/: CustomExtensionsTests.cs
