<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Description>Entity Framework Core or IDbConnection extentions library for seeding your database with data.Allows adding, updating and clearing of data. Requires Z.Dapper.Plus</Description>
        <Copyright>Copyright Koske Kimutai</Copyright>
        <PackageId>LiveSeeder</PackageId>
        <Authors>Koske Kimutai</Authors>
        <PackageTags>seeding;seed;seeder;dbcontext seed;idbconnection seed;database seed;efcore seeder</PackageTags>
        <PackageProjectUrl>https://github.com/koskedk/LiveSeeder</PackageProjectUrl>
        <RepositoryUrl>git://github.com/koskedk/LiveSeeder</RepositoryUrl>
        <PackageIconUrl>https://github.com/koskedk/LiveSeeder/blob/master/assets/</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/koskedk/LiveSeeder/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="13.0.0" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
      <PackageReference Include="Z.Dapper.Plus" Version="3.0.5" />
    </ItemGroup>

</Project>