<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="13.0.0" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Z.Dapper.Plus" Version="3.0.5" />
    </ItemGroup>

</Project>
