<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="13.0.0" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Z.Dapper.Plus" Version="3.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LiveSeeder\LiveSeeder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Seed\Company.csv" />
      <EmbeddedResource Include="Seed\County.csv" />
      <EmbeddedResource Include="Seed\Other\allcars.csv" />
      <None Remove="Seed\Car.csv" />
      <EmbeddedResource Include="Seed\Car.csv" />
      <None Remove="Seed\TestCar.csv" />
      <EmbeddedResource Include="Seed\TestCar.csv" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.License.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestArtifacts\Database" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestArtifacts\Database\seed.db" />
      <Content Include="TestArtifacts\Database\seed.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
